Windows/InsertUpdateProductsWindow.xaml

<Window x:Class="ООО_Посуда.Windows.InsertUpdateProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО_Посуда.Windows"
        mc:Ignorable="d"
        Title="Добавление продукта" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label x:Name="WindowNameLabel" Content="Добавление" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="16"/>

        <Label Content="Артикул" Grid.Row="1"/>
        <TextBox x:Name="ArticleTextBox" Grid.Row="1" Grid.Column="1"/>

        <Label Content="Единица измерения" Grid.Row="2"/>
        <ComboBox x:Name="UnitComboBox" Grid.Row="2" Grid.Column="1"/>

        <Label Content="Производитель" Grid.Row="3"/>
        <ComboBox x:Name="ManufacturerComboBox" Grid.Row="3" Grid.Column="1" />

        <Label Content="Категория" Grid.Row="4" />
        <ComboBox x:Name="CategoryComboBox" Grid.Row="4" Grid.Column="1" />

        <Label Content="Поставщик" Grid.Row="5" />
        <ComboBox x:Name="SupplierComboBox" Grid.Row="5" Grid.Column="1" />

        <Label Content="Описание" Grid.Row="6" />
        <TextBox x:Name="DescTextBox" Grid.Row="6" Grid.Column="1" />

        <Label Content="Стоимость" Grid.Row="7" />
        <TextBox x:Name="CostTextBox" Grid.Row="7" Grid.Column="1" />

        <Label Content="Размер скидки" Grid.Row="8" />
        <TextBox x:Name="DiscountAmountTextBox" Grid.Row="8" Grid.Column="1" />

        <Label Content="Размер макс скидки" Grid.Row="9" />
        <TextBox x:Name="MaxDiscTextBox" Grid.Row="9" Grid.Column="1" />

        <Label Content="Количество на складе" Grid.Row="10" />
        <TextBox x:Name="QuantityInStockTextBox" Grid.Row="10" Grid.Column="1" />

        <Image Height="75" Width="75" Grid.Row="11" />
        <Button x:Name="EditImageButton" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left" Content="Изменить изображение"/>

        <Grid Grid.Row="12" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="InsertUpdateButton" Content="Добавить изображение"/>
            <Button x:Name="DeleteButton" Content="Удалить изображение" Grid.Column="1"/>
        </Grid>

    </Grid>
</Window>
