Windows/MainWindow.xaml

<Window x:Class="ООО_Посуда.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО_Посуда"
        mc:Ignorable="d"
        Title="Авторизация" Height="250" Width="500" MinHeight="225" MinWidth="475">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Авторизация" Grid.ColumnSpan="2" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Image Grid.Row="1" Grid.ColumnSpan="2" Source="/Images/logo.png" Height="50" Width="50" VerticalAlignment="Top"/>

        <Label Content="Логин" Grid.Row="2"/>
        <TextBox x:Name="LoginTextBox" Grid.Row="2" Grid.Column="1" TabIndex="0"/>
        
        <Label Content="Пароль" Grid.Row="3" />
        <PasswordBox x:Name="Password_PasswordBox" Grid.Row="3" Grid.Column="1" TabIndex="1"/>

        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Content="Войти" x:Name="EnterButton" TabIndex="2" Click="EnterButton_Click"/>
            <Button Grid.Column="1" Content="Войти как гость" x:Name="EnterAsGuest" TabIndex="3" Click="EnterAsGuest_Click"/>
        </Grid>
    </Grid>
</Window>
