Windows/ProductListWindow.xaml

<Window x:Class="ООО_Посуда.Windows.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО_Посуда.Windows"
        mc:Ignorable="d"
        Title="Список продуктов" Height="450" Width="800"
        MinHeight="425" MinWidth="775" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="Список продуктов" />
            <Image Source="/Images/logo.png" Height="50" Width="50" Grid.Column="1"/>
            <Label x:Name="ProductsCountLabel" Grid.Column="2"/>

            <Label Content="Поиск" Grid.Row="1" />
            <TextBox x:Name="SearchTextBox" Grid.Row="2" TextChanged="SearchTextBox_TextChanged" />

            <Label Content="Фильтрация" Grid.Row="1" Grid.Column="1"/>
            <ComboBox x:Name="FilterComboBox" Grid.Column="1" Grid.Row="2" SelectionChanged="FilterComboBox_SelectionChanged" />

            <Label Content="Сортировка" Grid.Row="1" Grid.Column="2" />
            <ComboBox x:Name="SotringComboBox" Grid.Row="2" Grid.Column="2" SelectionChanged="SotringComboBox_SelectionChanged" />
        </Grid>

        <ListView x:Name="ProductListView" Grid.Row="1"/>
        <Label x:Name="EmptyProductsLabel" Content="По вашему запросу товары не найдены" Panel.ZIndex="1" 
               HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontSize="24" Visibility="Collapsed"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" Content="Назад" Click="BackButton_Click"/>
        </Grid>
    </Grid>
</Window>
