UserControls/ProductUserControl.xaml

<UserControl x:Class="ООО_Посуда.UserControls.ProductUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ООО_Посуда.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Image x:Name="ProductImage" Height="100" Width="100"/>
                </Grid>
            </Border>

            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label x:Name="ProductNameLabel" FontWeight="Bold" />
                    <Label x:Name="ProductDescLabel" />
                    <Label x:Name="ProductManufacturerLabel" />
                    <Label x:Name="ProductCostLabel" />
                </StackPanel>
            </Border>

            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                <Label x:Name="QuantityInStockLabel" />
            </Border>
        </Grid>
    </Border>
</UserControl>
